{
  "author": "un-boxing-man <unboxingman@hotmail.com> (https://www.unboxingman.com)",
  "bugs": {
    "url": "https://github.com/un-boxing-hosting/@un-boxing-hosting/boxing-hosting-utils/issues"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3",
    "user": "^0.0.0",
    "wumpfetch": "^0.3.0"
  },
  "description": "utils for un boxing hosting bots",
  "homepage": "https://bots.unboxingman.com",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    "un-boxing-man <unboxingman@hotmail.com> (https://www.unboxingman.com)"
  ],
  "name": "@un-boxing-hosting/boxing-hosting-utils",
  "repository": {
    "type": "git",
    "url": "git://github.com/un-boxing-hosting/@un-boxing-hosting/boxing-hosting-utils.git"
  },
  "types": "index.d.ts",
  "version": "1.0.7",
  "publishConfig": {
    "access": "public"
  }
}
